<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>taxi.com</title>
    <style>
        body {
            background-color: blue;
        }
        div ul{
            line-height: 1.1;
            margin-right: 10px;
        }
        div ul li{
            display: inline-flex;
        }
        a {
            font-size: x-large;
            background-color: rgb(248, 239, 242);
            margin: 5PX;
        }

        h1 {
            border: 2px solid black;
            border-radius: 50px;
            margin: 2px;
            padding: auto;
            text-align: center;
        }

        ol {
            color: red;
        }

        .submit {
            margin: 7px;
        }

        #choose {
            background-color: rgb(78, 78, 74);
            font-style: italic;
            color: wheat;
        }

        a:hover {
            background-color: red;
        }
        div h2{
            padding: 2px;
            border: 2px solid white;
            display: inline;
            border-radius: 40px;
            box-shadow:inset ;
        }
        div.img{
            border: 1px solid black;
            
        }
    </style>
</head>

<body>
    <h1 style="background-color: rgb(233, 88, 124); color: #000;">PORNSTARS OF IIT BOMBAY </h1>

    <div>
        <ul>
            <li> <a href="http://127.0.0.1:3000/taxi.htm ">HOME</a></li>
            
            <li> <a href="http://127.0.0.1:3000/vikash.htm">PORNSTARS</a></li>
            <li><a href="http://127.0.0.1:3000/contact.htm">CONTACTS</a></li>
            <li><a href="http://www.Google.com">Google</a></li>
        </ul>
    </div >
    <!-- <span class="home">
        <a href="http://127.0.0.1:3000/taxi.htm ">HOME</a>
    </span>
    <span>
        <a href="http://127.0.0.1:3000/vikash.htm">PORNSTARS</a>
    </span>
    <span>
        <a href="http://127.0.0.1:3000/contact.htm">CONTACTS</a>
    </span>
    <span>
        <a href="http://www.Google.com">Google</a>
    </span> -->
    <br>
    <div class = "img">
    <img src="iitb.jpeg" alt="" width="750" height="600">
    <img src="iitb2.jpg" alt="" width="700" height="600" >
    </div>

    <form action="post">
        <div>
            <H2> WHAT IS YOUR GENDER</H2>
            <br>
            <label for="male">Male</label>
            <input type="radio" id="male" name="gender">
        </div>
        <div>
            <label for="female">Female</label>
            <input type="radio" id="female" name="gender">
        </div class = "red">
        <br>
        <label for="choose">PORNSTARS </label>
        <select name="choose" id="choose">
            <option value="anil">anil</option>
            <option value="sunil">sunil</option>
            <option value="vikash">vikash</option>
            <option value="subh">subh</option>
        </select>
        <br>
        <div>
            <label for="text"> ANY IMPROMENTS TO ANIL </label>
            <br>
            <textarea name="text" id="text"></textarea>
        </div>
        <div>
            <input class="submit" type="submit" value="submit">
        </div>
    </form>

    <script>
    alert('ARE YOU 18+')

    </script>
</body>

</html>