<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container {
            border: 2px solid black;
            display: grid;
            grid-template-columns: 1fr 1fr ;
            height: 70vh;
            /* grid-template-rows: [first] 120px [second] 100px [t] 100px; */
            /* gap: 10px; */
            /* justify-content:space-around; */

        }

        .item {
            border: 2px solid blue;
            /* height: 55px;
            width: 55px; */
        }

        .item4 {
            /* grid-row: first/t;
            /* grid 1/2 means a se start 2  par end  */
            grid-column: 1/2; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <!-- <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div> -->
    </div>
</body>

</html>